<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Holiday</title>
    <link rel="icon" href="./IMG/logo.jpg"/>
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
</body>
    <!-- HEADER -->
     <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo">   
                  <a href="./index.html"><i class="fa-solid fa-snowflake"></i> Christmas</a>
              </div>
                 <ul class="header__nav">
                     <li><a href="./tradition.html"class="active">tradition</a></li>
                     <li><a href="./foods&drink.html">food&drinks</a></li>
                     <li><a href="./design.html">design</a></li>
                     <li><a href="./carols.html">carols</a></li>
                    <li><a href="./decor.html">decoration</a></li>
                </ul> 
            <div>
        </div>
     </header>

     <!-- BANNER -->
<section class="traditionBanner">
  <div class="container">
      <div class="traditionBanner__wrapper">
        <img src="./IMG/christmas-traditions.png" alt="" />
          <h1>Christmas Traditions</h1>
            <h5>
              Celebrate with Santa, Gifts, Games and Poems
            </h5>
      <div class="traditionBanner__card">
        <div class="cards">
          <img src="./IMG/santa-claus.avif" alt="" />
          <div class="card__details">
            <span>Traditions</span>
            <h3>The Legend of Santa Claus</h3>
            <small>By: Tom World</small>
            <p>
              Children the world over eagerly visit Santa Claus in shopping
              malls, write letters to the North Pole, bake cookies on
              Christmas Eve, and wake up early to open presents.
            </p>
          </div>
        </div>
        <div class="cards">
          <img src="./IMG/christmas-games.avif" alt="" />
          <div class="card__details">
            <span>Traditions</span>
            <h3>25 Christmas Games for the Best Holiday Party Ever</h3>
            <small>By: Kathryn Marr</small>
            <p>
              Throwing a Christmas party can be intimidating; how do you
              entertain your guest, especially if they're a mix of ages?
              Fear not, we've complied a comprehensive list of
              Christmas-themed games
            </p>
          </div>
        </div>
        <div class="cards">
          <img src="./IMG/twas-the-night-before-christmas.avif" alt="" />
          <div class="card__details">
            <span>Traditions</span>
            <h3>'Twas the Night Before Christmas (A Visit from St.)'</h3>
            <small>By: Felicity Schafer</small>
            <p>
              Nearly everyone's heard the famous opening lines "Twas the
              night before a Christmas, when all through the house."
            </p>
          </div>
        </div>
        <div class="cards">
          <img src="./IMG/christmas-sweaters.avif" alt="" />
          <div class="card__details">
            <span>Traditions</span>
            <h3>Christmas Sweaters: Horrible Gift or Holiday Couture?</h3>
            <small>By: Felicity Schafer</small>
            <p>
              Waking up early Christmas morning, rushing downstairs to open
              your presents, and mixed in with the trucks and dolls and
              video games is a handmade sweater. Chunky. Heavy.
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>


</body>
</html>